apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: stock-service
spec:
  hosts:
    - stock-service
  http:
    - appendHeaders:
        x-envoy-max-retries: "10"
        x-envoy-retry-on: gateway-error,connect-failure,refused-stream
        x-envoy-upstream-rq-timeout-ms: "15000"
      route:
        - destination:
            host: stock-service
            port:
              number: 8080
          weight: 100